# to-do-list-app

./: .gitignore
ToDoApp/ToDoApi/: ToDoApi.sln
ToDoApp/ToDoApi/Core/: ToDoItem.cs  ToDoList.cs  ToDoListShare.cs
ToDoApp/ToDoApi/ToDo.Infrastructure/: ToDo.Infrastructure.csproj  ToDoDbContext.cs  ToDoItemConfiguration.cs  ToDoListConfiguration.cs  ToDoListShareConfiguration.cs
ToDoApp/ToDoApi/ToDo.Infrastructure/Migrations/: 20190827124756_PositionAdded.Designer.cs  20190827124756_PositionAdded.cs  20190827130542_ReminderAdded.Designer.cs  20190827130542_ReminderAdded.cs  20190902094712_Added Completed bool to ToDoIte.Designer.cs  20190902094712_Added Completed bool to ToDoIte.cs  20190903110547_Removed required constraint for ToDoList Title.Designer.cs  20190903110547_Removed required constraint for ToDoList Title.cs  20190904120308_Added email field to ToDoList.Designer.cs  20190904120308_Added email field to ToDoList.cs  20190910074416_Changed email to owner and made it mandatory.Designer.cs  20190910074416_Changed email to owner and made it mandatory.cs  20190910124513_Added ToDoListShare.cs  (+2 more)
ToDoApp/ToDoApi/ToDoApi/: Program.cs  Startup.cs  ToDoApi.csproj  appsettings.json
ToDoApp/ToDoApi/ToDoApi/Authorization/: Extension.cs  HasScopeHandler.cs
ToDoApp/ToDoApi/ToDoApi/Controllers/: ToDoListsController.cs
ToDoApp/ToDoApi/ToDoApi/DTOs/: ToDoItemDTO.cs  ToDoListDTO.cs
ToDoApp/ToDoApi/ToDoApi/Exceptions/: EntityNotFoundException.cs  InvalidPositionException.cs  UnauthorizedException.cs
ToDoApp/ToDoApi/ToDoApi/Options/: ReminderServiceOptions.cs
ToDoApp/ToDoApi/ToDoApi/Properties/: launchSettings.json
ToDoApp/ToDoApi/ToDoApi/Services/: ReminderService.cs  ShareExpiredService.cs  ToDoListsService.cs
to-do-web-app/to-do-web-app/: README.md  angular.json  package-lock.json  package.json
to-do-web-app/to-do-web-app/src/: styles.css
(+30 files in other folders)
